<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benno's Blackjack</title>
    <link rel="stylesheet" href="css/card-deck-css/css/cardstarter.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- <div class="card"></div> -->
    <script src="js/main2.js" defer></script>
    <header class="hand" id="dealer"></header>
    <p id="message"></p>
    <!-- <p id="current-bet"></p> -->
    <footer class="hand" id="player"></footer>
    <input type="number" placeholder="Bet amount" id="bet-amount"></input>
    <div id="buttons">
        <button id="bet">Place bet</button>
        <button id="hit">Hit</button>
        <button id="stand">Stand</button>
        <button id="double-down">Double Down</button>
        <!-- <button id="split">Split</button> -->
        <button id="surrender">Surrender</button>
    </div>
</body>
</html>